Manifest-Version: 1.0
Main-Class: sample.HelloFX
Class-Path: commons-collections4-4.4.jar javafx-base-14.jar xmlbeans-3.1
 .0.jar commons-compress-1.19.jar poi-ooxml-schemas-4.1.1.jar javafx-con
 trols-14-win.jar javafx-media-14.jar poi-ooxml-4.1.1.jar commons-codec-
 1.13.jar javafx-media-14-win.jar javafx-controls-14.jar poi-4.1.1.jar j
 avafx-swing-14-win.jar javafx-fxml-14-win.jar javafx-web-14-win.jar jav
 afx-graphics-14-win.jar commons-math3-3.6.1.jar javafx-base-14-win.jar 
 javafx-graphics-14.jar curvesapi-1.06.jar

